NODE_ENV=development
PORT=3000
DATABASE_URL='mongodb://localhost:27017'
BASE_URL='http://localhost:3000'
VITE_APP_VAPID_KEY='BOrLv6ScLHzOfvLEp-xGRU_1KnrTgJEbmBc6DX3eN4AZAjL7NnDD3nc4HMbT8J7pA3D95ScXC4HA_fm9tNlhko4'


