NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD2ZUe1tQRwvq0VxwWaAf8Pp97MQ3FncQg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="react-notification-350e1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="react-notification-350e1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="react-notification-350e1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="377279904251"
NEXT_PUBLIC_FIREBASE_APP_ID="1:377279904251:web:a2ce00c2eb50c3470cf35e"
NEXT_PUBLIC_MEASUREMENT_ID="'G-H9ZSK5Z4B4'"